F.G.T.S.                                                *** CAIXA ECONOMICA FEDERAL ***                                             
                                                      RELATORIO DE INFORMACAO DE SALDO FGTS - IS                                
=========================================================================================================================================================================
INSCRICAO EMPRESA: 87252045000999          NOME DA EMPRESA: SISPRO SA SERVICOS E TECNOLOGIA DA INFOR                                     
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CODIGO DA EMPRESA     DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09901300359122        22/02/2022        PR         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ELIEL FRANCA GOMES                         00000000605   25/04/2016   12307364511   01    00000000000         6.050,35             0,00                                  
                                           VARA TRABALHISTA: 00009    NUM.PROCESSO: 001118194201551
=========================================================================================================================================================================
TOTAL EMPRESA:                                                                                                6.050,35             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL GERAL:                                                                                                  6.050,35             0,00
=========================================================================================================================================================================
