F.G.T.S.                                                *** CAIXA ECONOMICA FEDERAL ***                                             
                                                      RELATORIO DE INFORMACAO DE SALDO FGTS - IS                                
=========================================================================================================================================================================
INSCRICAO EMPRESA: 01438784000105          NOME DA EMPRESA: LEROY MERLIN CIA BRASILEIRA BRICOLAGEM                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CODIGO DA EMPRESA     DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09970502623745        22/02/2022        SP         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DENISE ELISANDRA CARVALHO LOPES            00001620213   04/09/2012   00000000000   01    00000000000           848,11             0,00                                  
                                           VARA TRABALHISTA: 00016    NUM.PROCESSO: 000001204152011
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MINST PUBLICO DO TRAB                      00000926270   24/11/2008   00000000000   01    00000000000        17.180,95             0,00                                  
                                           VARA TRABALHISTA: 00042    NUM.PROCESSO: 164320050420200
=========================================================================================================================================================================
TOTAL EMPRESA:                                                                                               18.029,06             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSCRICAO FILIAL:  01438784000369          NOME DA FILIAL:  LEROY MERLIN CIA BRASILEIRA BRICOLAGEM                                       
CODIGO DA FILIAL      DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09970502623745        22/02/2022        SP         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ADRIANA APARECIDA DOS SANTOS               00000538424   04/09/2005   00000000000   01    00000000000         7.439,81             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 000000000194902
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ANA RITA ARAUJO                            00000184517   02/09/1999   12171157463   01    09323134856         3.824,26             0,00                                  
                                           VARA TRABALHISTA: 00001    NUM.PROCESSO: 000000003212001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MARCELO GONTHEIRO LICHT                    00001152600   07/07/2010   00000000000   01    00000000000         8.507,38             0,00                                  
                                           VARA TRABALHISTA: 00006    NUM.PROCESSO: 000000005442009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MARCELO GONTHEIRO LICHT                    00001276091   13/04/2011   00000000000   01    00000000000        17.257,13             0,00                                  
                                           VARA TRABALHISTA: 00006    NUM.PROCESSO: 000000005442009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MARCELO GONTHEIRO LICHT                    00001383769   14/09/2011   00000000000   01    00000000000         9.038,82             0,00                                  
                                           VARA TRABALHISTA: 00006    NUM.PROCESSO: 000054400362009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MARCIO TADEU MIETI SILVA                   00001152520   07/07/2010   00000000000   01    00000000000         8.507,38             0,00                                  
                                           VARA TRABALHISTA: 00006    NUM.PROCESSO: 000000005452009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MARCIO TADEU MIETI SILVA                   00001289231   06/05/2011   00000000000   01    00000000000        17.257,13             0,00                                  
                                           VARA TRABALHISTA: 00006    NUM.PROCESSO: 000000005452009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MARIA ESTELA SANTOS                        00001235573   19/01/2011   00000000000   01    00000000000         8.710,39             0,00                                  
                                           VARA TRABALHISTA: 00004    NUM.PROCESSO: 000000015042009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ROGERIO DUTRA PATRICIO                     00000875692   06/08/2008   12539633791   01    26041619825         8.741,80             0,00                                  
                                           VARA TRABALHISTA: 02007    NUM.PROCESSO: 000000000002601
=========================================================================================================================================================================
TOTAL FILIAL:                                                                                                89.284,10             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSCRICAO FILIAL:  01438784000440          NOME DA FILIAL:  LEROY MERLIN CIA BRASILEIRA BRICOLAGEM                                       
CODIGO DA FILIAL      DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09970502623745        22/02/2022        SP         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CAROLINA SILVA BUZOLLO                     00001985904   17/04/2014   00000000000   01    00000000000         9.309,41             0,00                                  
                                           VARA TRABALHISTA: 00001    NUM.PROCESSO: 000000235052012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ELISANGELA DA COSTA LIMA                   00000989191   03/04/2009   12425383400   01    17391001821         5.254,72             0,00                                  
                                           VARA TRABALHISTA: 00010    NUM.PROCESSO: 000000003022007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GILBERTO FERREIRA DE CASTRO                00000368243   08/01/2000   12058823208   01    18212113833         8.570,13             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 000000004852003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
JOSE ROBERTO DOS SANTOS                    00000388864   14/09/2001   12491073066   01    19558947873         6.072,81             0,00                                  
                                           VARA TRABALHISTA: 00005    NUM.PROCESSO: 000000006502003
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
JOSIAS MARTINS                             00000457858   09/02/2000   12776030853   01    26678417860         8.509,11             0,00                                  
                                           VARA TRABALHISTA: 00003    NUM.PROCESSO: 000000001682004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MARIANA BEZERRA DOS SANTOS                 00000887780   04/09/2008   00000000000   01    00000000000         8.706,47             0,00                                  
                                           VARA TRABALHISTA: 00065    NUM.PROCESSO: 000000016002008
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RICARDO DE CARVALHO SOARES                 00000513600   19/12/2001   00000000000   01    00000000000         5.669,80             0,00                                  
                                           VARA TRABALHISTA: 00005    NUM.PROCESSO: 000000000272004
=========================================================================================================================================================================
TOTAL FILIAL:                                                                                                52.092,45             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSCRICAO FILIAL:  01438784000520          NOME DA FILIAL:  LEROY MERLIN CIA BRASILEIRA BRICOLAGEM                                       
CODIGO DA FILIAL      DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09970502623745        22/02/2022        SP         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ADRIANO DE FREITAS SILVA                   00000131740   06/06/2000   12746635099   01    04327734608         1.084,77             0,00                                  
                                           VARA TRABALHISTA: 00004    NUM.PROCESSO: 000000000059501
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ALBERTO LUIZ NOGUEIRA GARCIA               00000178037   06/06/2000   12721221096   01    04234450650           162,74             0,00                                  
                                           VARA TRABALHISTA: 00004    NUM.PROCESSO: 000000001692001
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ALEXSANDRO COELHO DE SOUZA                 00000265193   01/06/1998   12547243301   01    94223718649         3.363,09             0,00                                  
                                           VARA TRABALHISTA: 00004    NUM.PROCESSO: 000000004872002
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FERNANDO RODRIGUES SANTOS                  00001165770   06/08/2010   00000000000   01    00000000000        14.140,92             0,00                                  
                                           VARA TRABALHISTA: 00003    NUM.PROCESSO: 000000013602009
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MARCELO FERNANDES BARROS                   00000428246   11/07/2004   00000000000   01    00000000000         5.924,81             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 000000001202004
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RENAN LENDER ALVARENGA                     00000483425   01/07/2000   12622844095   01    01235453669            24,90             0,00                                  
                                           VARA TRABALHISTA: 00003    NUM.PROCESSO: 000000007642004
=========================================================================================================================================================================
TOTAL FILIAL:                                                                                                24.701,23             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSCRICAO FILIAL:  01438784000792          NOME DA FILIAL:  LEROY MERLIN CIA BRASILEIRA BRICOLAGEM                                       
CODIGO DA FILIAL      DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09970502623745        22/02/2022        SP         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GLAUCIA PAULA SOUZA                        00002100426   11/09/2014   00000000000   01    00000000000         9.717,87             0,00                                  
                                           VARA TRABALHISTA: 00066    NUM.PROCESSO: 000001560622012
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RENATO AFONSO LIMA                         00000777410   01/08/2007   00000000000   01    00000000000         4.047,54             0,00                                  
                                           VARA TRABALHISTA: 00001    NUM.PROCESSO: 178620030010100
=========================================================================================================================================================================
TOTAL FILIAL:                                                                                                13.765,41             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSCRICAO FILIAL:  01438784000954          NOME DA FILIAL:  LEROY MERLIN CIA BRASILEIRA BRICOLAGEM                                       
CODIGO DA FILIAL      DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09970502623745        22/02/2022        SP         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VALDEMIR SEVERINO ALVES                    00001985653   07/04/2014   00000000000   01    00000000000         9.336,67             0,00                                  
                                           VARA TRABALHISTA: 00045    NUM.PROCESSO: 000000996272013
=========================================================================================================================================================================
TOTAL FILIAL:                                                                                                 9.336,67             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSCRICAO FILIAL:  01438784001098          NOME DA FILIAL:  LEROY MERLIN CIA BRASILEIRA BRICOLAGEM                                       
CODIGO DA FILIAL      DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09970502623745        22/02/2022        SP         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NOIMI KONONCZUK                            00001032460   31/08/2009   12545574734   01    02216554928           410,61             0,00                                  
                                           VARA TRABALHISTA: 00018    NUM.PROCESSO: 000000351782007
=========================================================================================================================================================================
TOTAL FILIAL:                                                                                                   410,61             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSCRICAO FILIAL:  01438784001179          NOME DA FILIAL:  LEROY MERLIN CIA BRASILEIRA BRICOLAGEM                                       
CODIGO DA FILIAL      DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09970502623745        22/02/2022        SP         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MICHELLE CARVALHO ARCIPRETI VIRGILIO       00001547621   05/07/2012   00000000000   01    00000000000        17.596,95             0,00                                  
                                           VARA TRABALHISTA: 00001    NUM.PROCESSO: 000001649702010
=========================================================================================================================================================================
TOTAL FILIAL:                                                                                                17.596,95             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSCRICAO FILIAL:  01438784001250          NOME DA FILIAL:  LEROY MERLIN CIA BRASILEIRA BRICOLAGEM                                       
CODIGO DA FILIAL      DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09970502623745        22/02/2022        SP         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CASSIO TIAGO BARRONCAS                     00001032206   11/08/2009   00000000000   01    00000000000         8.740,68             0,00                                  
                                           VARA TRABALHISTA: 00038    NUM.PROCESSO: 000000013732007
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PRISCILLA ALVARENGA SILVA                  00001074626   21/12/2009   00000000000   01    00000000000            91,21             0,00                                  
                                           VARA TRABALHISTA: 00058    NUM.PROCESSO: 000000011122008
=========================================================================================================================================================================
TOTAL FILIAL:                                                                                                 8.831,89             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSCRICAO FILIAL:  01438784001330          NOME DA FILIAL:  LEROY MERLIN CIA BRASILEIRA BRICOLAGEM                                       
CODIGO DA FILIAL      DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09970502623745        22/02/2022        SP         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
JOSE ANTONIO DA SILVA                      00000980640   10/03/2009   12332511875   01    02104403413         1.266,81             0,00                                  
                                           VARA TRABALHISTA: 00073    NUM.PROCESSO: 000000010392005
=========================================================================================================================================================================
TOTAL FILIAL:                                                                                                 1.266,81             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSCRICAO FILIAL:  01438784001411          NOME DA FILIAL:  LEROY MERLIN CIA BRASILEIRA BRICOLAGEM                                       
CODIGO DA FILIAL      DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09970502623745        22/02/2022        SP         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
WILLIAN RIOS MORAES                        00000630827   01/09/2005   13113627272   01    04745297629         1.235,87             0,00                                  
                                           VARA TRABALHISTA: 00014    NUM.PROCESSO: 000000007532006
=========================================================================================================================================================================
TOTAL FILIAL:                                                                                                 1.235,87             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSCRICAO FILIAL:  01438784001683          NOME DA FILIAL:  LEROY MERLIN CIA BRASILEIRA BRICOLAGEM                                       
CODIGO DA FILIAL      DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09970502623745        22/02/2022        SP         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MICHELLE CARVALHO ARCIPRETTI VIRGILIO      00001688870   05/12/2012   00000000000   01    00000000000         9.113,91             0,00                                  
                                           VARA TRABALHISTA: 00001    NUM.PROCESSO: 000001649702010
=========================================================================================================================================================================
TOTAL FILIAL:                                                                                                 9.113,91             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSCRICAO FILIAL:  01438784002493          NOME DA FILIAL:  LEROY MERLIN CIA BRASILEIRA BRICOLAGEM                                       
CODIGO DA FILIAL      DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09970502623745        22/02/2022        SP         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DENISE ELOY SILVA                          00002160402   28/11/2014   00000000000   01    00000000000        11.533,58             0,00                                  
                                           VARA TRABALHISTA: 00010    NUM.PROCESSO: 000000591672013
=========================================================================================================================================================================
TOTAL FILIAL:                                                                                                11.533,58             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL GERAL:                                                                                                257.198,54             0,00
=========================================================================================================================================================================
