F.G.T.S.                                                *** CAIXA ECONOMICA FEDERAL ***                                             
                                                      RELATORIO DE INFORMACAO DE SALDO FGTS - IS                                
=========================================================================================================================================================================
INSCRICAO EMPRESA: 01438784000520          NOME DA EMPRESA: LEROY MERLIN CIA BRASILEIRA BRICOLAGEM                                       
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CODIGO DA EMPRESA     DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   09980703558646        22/02/2022        BH         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VALTER RIBEIRO DE PAULA                    00000000500   26/11/2005   12050701944   01    46477322668         8.530,48             0,00                                  
                                           VARA TRABALHISTA: 00028    NUM.PROCESSO: 000000000069006
=========================================================================================================================================================================
TOTAL EMPRESA:                                                                                                8.530,48             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL GERAL:                                                                                                  8.530,48             0,00
=========================================================================================================================================================================
