F.G.T.S.                                                *** CAIXA ECONOMICA FEDERAL ***                                             
                                                      RELATORIO DE INFORMACAO DE SALDO FGTS - IS                                
=========================================================================================================================================================================
INSCRICAO EMPRESA: 87252045000131          NOME DA EMPRESA: SISPRO SIST PROC DADOS LTDA                                                  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CODIGO DA EMPRESA     DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   06966800293978        22/02/2022        SP         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FRANCISCO FERREIRA DANTAS                  00000000524   18/07/1989   12332728505   01    15400971881         5.100,91             0,00                                  
                                           VARA TRABALHISTA: 00000    NUM.PROCESSO: 000000000000000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
JOAO FRANCISCO MONTEIRO                    00000000109   24/01/1980   10376910027   01    00000000000         1.389,91             0,00                                  
                                           VARA TRABALHISTA: 00000    NUM.PROCESSO: 000000000000000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LEONELO NALDI NETO                         00000000443   01/10/1991   10439672020   01    90620763868           358,59             0,00                                  
                                           VARA TRABALHISTA: 00000    NUM.PROCESSO: 000000000000000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VERONIL LUIZ COSER                         00000000281   26/01/1987   10245530352   01    08039062004         1.160,55             0,00                                  
                                           VARA TRABALHISTA: 00000    NUM.PROCESSO: 000000000000000
=========================================================================================================================================================================
TOTAL EMPRESA:                                                                                                8.009,96             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL GERAL:                                                                                                  8.009,96             0,00
=========================================================================================================================================================================
