F.G.T.S.                                                *** CAIXA ECONOMICA FEDERAL ***                                             
                                                      RELATORIO DE INFORMACAO DE SALDO FGTS - IS                                
=========================================================================================================================================================================
INSCRICAO EMPRESA: 89774160000100          NOME DA EMPRESA: COOPERATIVA LANGUIRU LTDA                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CODIGO DA EMPRESA     DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   05871900294156        22/02/2022        RS         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
JOSE VALDIR DA SILVA                       00000208678   26/11/1986   10251400988   01    22024638015         2.227,08             0,00                                  
                                           VARA TRABALHISTA: 00000    NUM.PROCESSO: 000000000000000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OLAVO SCHWINGEL                            00000208759   13/07/1989   10256980230   01    24077844053            50,94             0,00                                  
                                           VARA TRABALHISTA: 00000    NUM.PROCESSO: 000000000000000
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SIMONE RODRIGUES DUARTE                    00001377562   28/08/2015   16560613020   01    00000000000         9.138,12             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 208434420145040
=========================================================================================================================================================================
TOTAL EMPRESA:                                                                                               11.416,14             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSCRICAO FILIAL:  89774160000525          NOME DA FILIAL:  COOPERATIVA R A LANGUIRU LTDA                                                
CODIGO DA FILIAL      DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   05871900294156        22/02/2022        RS         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BRUNO MARCOLINO CARDOSO                    00001521272   02/05/2017   16009094470   01    00000000000        10.314,85             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 201490720165040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CRISTIANO RAMOS ORTIZ                      00001487740   05/12/2016   16212075132   01    00000000000        10.498,85             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 200252420165040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GENESIO ARRUDA                             00001403318   01/02/2016   12321269237   01    00000000000             4,64             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 002081576201450
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
JAIMIR SILVA                               00001445401   19/07/2016   12586402679   01    00000000000         5.958,96             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 208743020155040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
JANINE SILVA JASIULZWICZ                   00001445312   19/07/2016   13120527679   01    51739585020           341,31             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 204378620155040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
JANINE SILVA JASIULZWICZ                   00001526908   25/05/2017   13120527679   01    51739585020           874,43             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 204378620155040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ROSELI BECKER SILVA                        00001556815   19/09/2017   12511299269   01    00000000000         2.835,73             0,00                                  
                                           VARA TRABALHISTA: 00001    NUM.PROCESSO: 202357520165040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SILVANI WAHLBRINCK                         00001527637   19/06/2017   12712550694   01    00000000000         9.152,53             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 202426720165040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VALMIR HORST                               00001445150   07/07/2016   12625326680   01    00000000000         9.792,63             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 206283420155040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VALMIR HORST                               00001512281   02/03/2017   12625326680   01    00000000000         9.057,19             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 206283420155040
=========================================================================================================================================================================
TOTAL FILIAL:                                                                                                58.831,12             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSCRICAO FILIAL:  89774160000606          NOME DA FILIAL:  COOPERATIVA LANGUIRU LTDA                                                    
CODIGO DA FILIAL      DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   05871900294156        22/02/2022        RS         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GILMAR LOEBLEIN                            00001403407   18/02/2016   12522168411   01    00000000000         9.959,43             0,00                                  
                                           VARA TRABALHISTA: 00001    NUM.PROCESSO: 201364520155040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GILMAR LOEBLEIN                            00001445231   19/07/2016   12522168411   01    00000000000         9.316,37             0,00                                  
                                           VARA TRABALHISTA: 00001    NUM.PROCESSO: 201364520165040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OLAVO DICKEL                               00001520977   26/04/2017   12446888498   01    00000000000         9.209,65             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 200780520165040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OLAVO DICKEL                               00001521353   31/03/2017   12446888498   01    23983035000            11,90             0,00                                  
                                           VARA TRABALHISTA: 40782    NUM.PROCESSO: 000000208397050
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TIAGO ROSA MEDINA                          00001440604   08/06/2016   12922427694   01    00000000000         6.010,35             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 206327120155040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TIAGO ROSA MEDINA                          00001495689   30/01/2017   12922427694   01    00000000000         1.161,57             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 002063271201550
=========================================================================================================================================================================
TOTAL FILIAL:                                                                                                35.669,27             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSCRICAO FILIAL:  89774160001335          NOME DA FILIAL:  COOPERATIVA LANGUIRU LTDA                                                    
CODIGO DA FILIAL      DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   05871900294156        22/02/2022        RS         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AGUINALDO BOHN                             00001527475   12/06/2017   12597898697   01    00000000000         2.287,93             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 202253120165040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CARLOS ALEXANDRE SORTICA GONCALVES         00001358347   16/07/2015   00000000000   01    00000000000             7,56             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 002072908201450
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LUCAS PENTEADO                             00001521000   26/04/2017   00000000000   01    00000000000         3.730,04             0,00                                  
                                           VARA TRABALHISTA: 02016    NUM.PROCESSO: 000000002013963
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LUCAS PENTEADO                             00001541117   24/08/2017   12616493677   01    00000000000            45,20             0,00                                  
                                           VARA TRABALHISTA: 00001    NUM.PROCESSO: 201396320165040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MAIRA JULIANA CARDOSO                      00001425710   04/04/2016   16353486546   01    00000000000            10,53             0,00                                  
                                           VARA TRABALHISTA: 00001    NUM.PROCESSO: 202941120155040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TALITA ROSA                                00001487660   30/11/2016   16532923231   01    00000000000             8,56             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 207391820155040
=========================================================================================================================================================================
TOTAL FILIAL:                                                                                                 6.089,82             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INSCRICAO FILIAL:  89774160005675          NOME DA FILIAL:  COOP R A LANGUIRU LTDA                                                       
CODIGO DA FILIAL      DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   05871900294156        22/02/2022        RS         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EDEGAR NUSCK                               00001239178   24/11/2014   12743927714   01    00000000000        19.311,26             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 793372013504078
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EDEGAR NUSCKE                              00001106453   24/03/2014   00000000000   01    00000000000         9.786,46             0,00                                  
                                           VARA TRABALHISTA: 00002    NUM.PROCESSO: 793342013504078
=========================================================================================================================================================================
TOTAL FILIAL:                                                                                                29.097,72             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL GERAL:                                                                                                141.104,07             0,00
=========================================================================================================================================================================
