F.G.T.S.                                                *** CAIXA ECONOMICA FEDERAL ***                                             
                                                      RELATORIO DE INFORMACAO DE SALDO FGTS - IS                                
=========================================================================================================================================================================
INSCRICAO EMPRESA: 93445484000163          NOME DA EMPRESA: CTD COMPANHIA DE TECNOLOGIA DIGITAL                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CODIGO DA EMPRESA     DATA DA GRAVACAO     UF     TIPO DE CONTA     DATA CREDITO DE JAM      DATA POSICAO CONTABIL                                 
   00463000002067        22/02/2022        RS         REC               10/01/2022                 31/01/2022                       
=========================================================================================================================================================================
                                            CODIGO DO       DATA                                               SALDO        SALDO  FINS  
NOME DO EMPREGADO                           EMPREGADO     ADMISSAO        PIS     CATEG.   MATRIC/CPF        EMPREGADO      RESCISORIOS   OBSERVACAO                              
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MAURICIO GARCIA CORREA                     00000042078   31/08/2015   12823024710   01    00000000000         2.777,81             0,00                                  
                                           VARA TRABALHISTA: 00004    NUM.PROCESSO: 209870620145040
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RONALDO CESAR AVILA MADRUGA                00000042582   01/03/2010   12847547705   01    00000000000         7.223,22             0,00                                  
                                           VARA TRABALHISTA: 00005    NUM.PROCESSO: 200777320145040
=========================================================================================================================================================================
TOTAL EMPRESA:                                                                                               10.001,03             0,00
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL GERAL:                                                                                                 10.001,03             0,00
=========================================================================================================================================================================
